# API Base URL
# For iOS Simulator or Expo Go on same machine: http://localhost:8000/api
# For Android Emulator: http://10.0.2.2:8000/api
# For physical device: Use your computer's local IP (e.g., http://192.168.1.x:8000/api)


#iOS Simulator: API_URL=http://localhost:8000/api
#Android Emulator: API_URL=http://10.0.2.2:8000/api
#Physical Device: API_URL=http://YOUR_IP:8000/api


API_URL=http://10.0.2.2:8000/api
